<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Students Information</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body onload="loadData()">
    <div class="main-container">
      <table class="student-info-table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Subjects</th>
          </tr>
        </thead>
        <tbody id="student-info-body"></tbody>
      </table>
    </div>
  </body>
</html>
