<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="stop-container">
        <div class="stop-watch">
          <div id="minutes">00</div>
          <div>:</div>
          <div id="seconds">00</div>
        </div>
        <div class="stop-watch-buttons-container">
          <button class="start-button" onclick="start()">Start</button>
          <button class="start-button" onclick="stop()">Stop</button>
          <button class="reset-button" onclick="reset()">Reset</button>
        </div>
      </div>
    </div>
  </body>
</html>
