.main-container {
  max-width: 768px;
  margin: 20px auto;
  box-sizing: border-box;
}

.stop-container {
  width: 200px;
  padding: 16px;
  border: 1px solid #ddd;
  font-size: 26px;
  margin: auto;
}

.stop-watch {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

#minutes,
#seconds {
  padding: 0 12px;
}

.stop-watch-buttons-container {
  text-align: center;
}

button {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
  font-weight: bold;
}

@media screen and (max-width: 320px) {
  .stop-container {
    width: 100%;
    box-sizing: border-box;
  }
}
